$(document).ready(function () {
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };

    var route = getUrlParameter('route');
    if (route) {
        $("#aframe-container").empty();
        $("#aframe-container").load("includes/" + route + ".html");
    } else {
        $("#aframe-container").load("includes/p15.html");
    }

    $('#video').on('ended',function(){
        var my_function = this.getAttribute('function');
        if (my_function.includes("go-")) {
            my_function = my_function.replace("go-", "");
            $("#aframe-container").empty();
            $("#aframe-container").load("includes/" + my_function + ".html");
        }
    });
});